name=Controller
version=2.0.0
author=Dennis Ransih <dennisranish@gmail.com>
maintainer=Dennis Ransih <dennisranish@gmail.com>
sentence=A library for coding a web based controller.
paragraph=Supports stuff.
category=Communication
url=http://github.com/dennisranish/controller
architectures=esp8266
includes=Controller.h